.dashboard {
  display: flex;
  .dashboard-container {
    flex: 4;
    background-color: #f4f4f4;

    .dashboard-title h1 {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 700;
      font-size: 40px;
      line-height: 60px;
      color: #102048;
      padding-left: 20px;
      margin-top: 10px;
      margin-bottom: 20px;
    }

    // WIDGETS-STYLES
    .widgets-area h1 {
      padding-left: 20px;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      line-height: 91.5%;
      color: #000000;
      margin-bottom: 20px;
    }

    .widgets {
      // display: flex;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      padding: 20px;
      gap: 20px;
    }

    .charts {
      display: flex;
      padding: 5px 20px;
      gap: 20px;
    }
  }
}

//==============MEDIA QUERIES============//
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .widgets {
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    padding: 20px;
    gap: 20px;
  }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .widgets {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    padding: 20px;
    gap: 20px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .widgets {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    padding: 20px;
    gap: 20px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .widgets {
    display: grid;
    grid-template-columns: repeat(4, 1fr) !important;
    padding: 20px;
    gap: 20px;
  }
}
